6-35
0: (False, False, False, False, False, False)
1: (False, False, False, False, False, True)
2: (False, False, False, False, True, False)
3: (False, False, False, False, True, True)
4: (False, False, False, True, False, False)
5: (False, False, False, True, False, True)
6: (False, False, False, True, True, False)
7: (False, False, False, True, True, True)
8: (False, False, True, False, False, False)
9: (False, False, True, False, False, True)
10: (False, False, True, False, True, False)
11: (False, False, True, False, True, True)
12: (False, False, True, True, False, False)
13: (False, False, True, True, False, True)
14: (False, False, True, True, True, False)
15: (False, False, True, True, True, True)
16: (False, True, False, False, False, False)
17: (False, True, False, False, False, True)
18: (False, True, False, False, True, False)
19: (False, True, False, False, True, True)
20: (False, True, False, True, False, False)
21: (False, True, False, True, False, True)
22: (False, True, False, True, True, False)
23: (False, True, False, True, True, True)
24: (False, True, True, False, False, False)
25: (False, True, True, False, False, True)
26: (False, True, True, False, True, False)
27: (False, True, True, False, True, True)
28: (False, True, True, True, False, False)
29: (False, True, True, True, False, True)
30: (False, True, True, True, True, False)
31: (False, True, True, True, True, True)
32: (True, False, False, False, False, False)
33: (True, False, False, False, False, True)
34: (True, False, False, False, True, False)
35: (True, False, False, False, True, True)
36: (True, False, False, True, False, False)
37: (True, False, False, True, False, True)
38: (True, False, False, True, True, False)
39: (True, False, False, True, True, True)
40: (True, False, True, False, False, False)
41: (True, False, True, False, False, True)
42: (True, False, True, False, True, False)
43: (True, False, True, False, True, True)
44: (True, False, True, True, False, False)
45: (True, False, True, True, False, True)
46: (True, False, True, True, True, False)
47: (True, False, True, True, True, True)
48: (True, True, False, False, False, False)
49: (True, True, False, False, False, True)
50: (True, True, False, False, True, False)
51: (True, True, False, False, True, True)
52: (True, True, False, True, False, False)
53: (True, True, False, True, False, True)
54: (True, True, False, True, True, False)
55: (True, True, False, True, True, True)
56: (True, True, True, False, False, False)
57: (True, True, True, False, False, True)
58: (True, True, True, False, True, False)
59: (True, True, True, False, True, True)
60: (True, True, True, True, False, False)
61: (True, True, True, True, False, True)
62: (True, True, True, True, True, False)
63: (True, True, True, True, True, True)
[0, 0]
['CYCLE:1']
[1, 0, 0]
['CYCLE:1']
[2, 1, 0, 0]
['CYCLE:1']
[3, 3]
['CYCLE:1']
[4, 0, 0]
['CYCLE:1']
[5, 2, 1, 0, 0]
['CYCLE:1']
[6, 7, 7]
['CYCLE:1']
[7, 7]
['CYCLE:1']
[8, 0, 0]
['CYCLE:1']
[9, 0, 0]
['CYCLE:1']
[10, 5, 2, 1, 0, 0]
['CYCLE:1']
[11, 7, 7]
['CYCLE:1']
[12, 12]
['CYCLE:1']
[13, 14, 15, 15]
['CYCLE:1']
[14, 15, 15]
['CYCLE:1']
[15, 15]
['CYCLE:1']
[16, 32, 0, 0]
['CYCLE:1']
[17, 32, 0, 0]
['CYCLE:1']
[18, 33, 0, 0]
['CYCLE:1']
[19, 35, 3, 3]
['CYCLE:1']
[20, 40, 16, 32, 0, 0]
['CYCLE:1']
[21, 42, 21]
['CYCLE:2']
[22, 47, 31, 63, 63]
['CYCLE:1']
[23, 47, 31, 63, 63]
['CYCLE:1']
[24, 56, 56]
['CYCLE:1']
[25, 56, 56]
['CYCLE:1']
[26, 61, 62, 63, 63]
['CYCLE:1']
[27, 63, 63]
['CYCLE:1']
[28, 60, 60]
['CYCLE:1']
[29, 62, 63, 63]
['CYCLE:1']
[30, 63, 63]
['CYCLE:1']
[31, 63, 63]
['CYCLE:1']
[32, 0, 0]
['CYCLE:1']
[33, 0, 0]
['CYCLE:1']
[34, 1, 0, 0]
['CYCLE:1']
[35, 3, 3]
['CYCLE:1']
[36, 0, 0]
['CYCLE:1']
[37, 2, 1, 0, 0]
['CYCLE:1']
[38, 7, 7]
['CYCLE:1']
[39, 7, 7]
['CYCLE:1']
[40, 16, 32, 0, 0]
['CYCLE:1']
[41, 16, 32, 0, 0]
['CYCLE:1']
[42, 21, 42]
['CYCLE:2']
[43, 23, 47, 31, 63, 63]
['CYCLE:1']
[44, 28, 60, 60]
['CYCLE:1']
[45, 30, 63, 63]
['CYCLE:1']
[46, 31, 63, 63]
['CYCLE:1']
[47, 31, 63, 63]
['CYCLE:1']
[48, 48]
['CYCLE:1']
[49, 48, 48]
['CYCLE:1']
[50, 49, 48, 48]
['CYCLE:1']
[51, 51]
['CYCLE:1']
[52, 56, 56]
['CYCLE:1']
[53, 58, 61, 62, 63, 63]
['CYCLE:1']
[54, 63, 63]
['CYCLE:1']
[55, 63, 63]
['CYCLE:1']
[56, 56]
['CYCLE:1']
[57, 56, 56]
['CYCLE:1']
[58, 61, 62, 63, 63]
['CYCLE:1']
[59, 63, 63]
['CYCLE:1']
[60, 60]
['CYCLE:1']
[61, 62, 63, 63]
['CYCLE:1']
[62, 63, 63]
['CYCLE:1']
[63, 63]
['CYCLE:1']
